2008_0003    //addi $8, $0, 3
2009_0002    //addi $9, $0, 2
0109_5020    //add $10, $8, $9
0109_5822    //sub $11, $8, $9
350c_0004    //ori $12, $8, 4
0109_6820    //add $13, $8, $9
200e_00c8    //addi $14 $0, 200   
114d_0002    //beq $10 $13 target
0008_4020    //add $8, $0, $8 
0009_4020    //add $8, $0, $9
adca_0000    //sw $10,0($14) (target)
2008_0003    //addi $8, $0, 3
8dc8_0000    //lw $10. 0($14)
0800_0c0f    //j end
0149_5020    //add $10 $10 $9
2108_0001    //addi $8 $8 1   (end)

     
                      