0000_0000   //$zero    $0   恒为0
0000_0000   //$at      $1   为汇编程序保留
0000_0000   //$v0      $2   过程调用返回值
0000_0000   //$v1      $3   过程调用返回值
0000_0000   //$a0      $4   过程调用参数
0000_0000   //$a1      $5   过程调用参数
0000_0000   //$a2      $6   过程调用参数
0000_0000   //$a3      $7   过程调用参数
0000_0000   //$t0      $8   临时变量，被调用时无需保存
0000_0000   //$t1      $9   临时变量，被调用时无需保存
0000_0000   //$t2      $10  临时变量，被调用时无需保存
0000_0000   //$t3      $11  临时变量，被调用时无需保存
0000_0000   //$t4      $12  临时变量，被调用时无需保存
0000_0000   //$t5      $13  临时变量，被调用时无需保存
0000_0000   //$t6      $14  临时变量，被调用时无需保存
0000_0000   //$t7      $15  临时变量，被调用时无需保存
0000_0000   //$s0      $16  在被调用时需要保存
0000_0000   //$s1      $17  在被调用时需要保存
0000_0000   //$s2      $18  在被调用时需要保存
0000_0000   //$s3      $19  在被调用时需要保存
0000_0000   //$s4      $20  在被调用时需要保存
0000_0000   //$s5      $21  在被调用时需要保存
0000_0000   //$s6      $22  在被调用时需要保存
0000_0000   //$s7      $23  在被调用时需要保存
0000_0000   //$t8      $24  临时变量，被调用时无需保存
0000_0000   //$t9      $25  临时变量，被调用时无需保存
0000_0000   //$k0      $26  为操作系统（OS）保留
0000_0000   //$k1      $27  为操作系统（OS）保留    
0000_0000   //$gp      $28  全局指针
0000_0000   //$sp      $29  栈指针
0000_0000   //$fp      $30  帧指针
0000_0000   //$ra      $31  过程调用返回地址